# DigitalOcean Database Configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=5432

# App Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET=8f9c4b2d7a1e5f3d9b8c6e2a4f7d1b3e
EXPO_PUBLIC_API_URL=https://psychic-stripe-server.onrender.com
EXPO_PUBLIC_SUPABASE_URL=https://wtszbjtbfctwgnprzows.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c3pianRiZmN0d2ducHJ6b3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDc3NDYsImV4cCI6MjA1NjE4Mzc0Nn0.igEZ9IUTNl_SCS6xFOZb7tTHtcZRPoyebD8HizvOI0o
EXPO_PUBLIC_POSTHOG_API_KEY=phc_szaw1vVfnW99by1YLC2F4T7eaTcZ3tFdlFoFJc9md9V
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
ADMIN_PORT=3001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SESSION_SECRET=psychic-directory-admin-secret
STRIPE_WEBHOOK_SECRET=whsec_11ad1e080b1256d9ab448e52e9f55f2d0556f79f2c37e96176618b4cddad68fa
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QosQeG4NEVmPK0ihm6u7gtfiToqhYhvMLZETrC3kguw7vRC6AsdRqN3sxZgdxZEQRHyoUW4d22tyEJJqBqXlu0P000ibWbZjA
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QosQeG4NEVmPK0iF3n9XV1TMEJWJGTYb6TtbRPEFVOjs0E3G2oVMjdI51d5GXK1njGbxx8Be4erpH6pumAOsznR00XruYDbun
OPENAI_API_KEY=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